# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19a01e00e2e231e4ead32fa800d36b38
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3de6c8814ea5a5f45b39f729a94503a6
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dcd3916fd586c0249b7cf98506efe74b
# Starting compiling UnityEditor.UI.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-473a6f160e7664948bb6135c96589064
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4e9a72467fbb834dae241b0c9fb9e80
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f7733d29f6528f488166b888c5e26b6
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b6b9755c5d725448b53b56a8af75855
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-795a6627d02be5745b2f320e6ce14791
# Starting compiling PsdPlugin.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df7b3aba2c750ec4393d484df69cea59
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c86e8b7b03038824b966ec6f55823057
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1871cce78bd2564dbb55d5dbe8e4e20
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1ca4eb5e6939f34d9b84100b34fc00f
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-616e1154f923c5e479114a5a51070f84
# Starting compiling Unity.2D.Path.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a51728724b6c8204f852ff8fae69892c
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8bae5a0ab945fb4fa8ce0bdafaff0fd
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-908ecfb75aeb3874ba8ff5422d56ff09
# Starting compiling Unity.Mathematics.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-530ee32c8de6c4641a96190a8c0b9af7
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-781e2f58babcd9f4381dd523abcd445b
# Starting compiling Unity.Services.Core.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff51a4ada620c2d43942bdc8ded6ba38
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5e3432195a51f44594a85b0e0d0e68c
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7cde3a75497f0be45bbf233d5da42a96
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0eeb85c44b0b69648990af76f7487dc9
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ddbbe755311b7f24593d5615d395f3be
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a04befd883fe20a4c84797144459d1d9
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92a5766c58f0f564e920b282722e7070
# Starting compiling Unity.2D.Common.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da602bf97903db94398b271acdf96e7c
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f92051e1d2ca197479c64ffe7b270255
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81e042a7b458dfd4692c3f40aa08d177
# Starting compiling Unity.Mathematics.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd66c32c18b64724da127066c573ba32
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2b3629be5886ff4392ca580879a16d6
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8fb9005bf9bcfc347819f40fa6a9cf51
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87505424d69a1824996bbb36076513fe
# Starting compiling Unity.2D.IK.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a660d81fd90a8c4e8103a3d91b2a848
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Program Files\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d44b47efbef508e42a3e8eb0358d543c
